{
  // Cloudflare deploy config for the static landing page in ./site.
  // Deployed as a Worker with static assets (Cloudflare's "Workers Builds").
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapiscrapper",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": "site"
  }
}
